name: GitHub Pages

on:
  push:
    branches:
    - 'master'

jobs:
  docs:
    name: "Deploy"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Dependencies
        run: |
          sudo apt update
          sudo apt install -y doxygen doxygen-doc graphviz python3-wheel python3-setuptools
          pip3 install --user mkdocs mkdocs-material pymdown-extensions
          echo "::set-env name=PATH::$HOME/.local/bin:$PATH"

      - name: Check remote
        run: git ls-remote --heads --exit-code https://github.com/robotology/assistive-rehab.git gh-pages
        
      - name: Configure Git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global push.default upstream
          git config --global user.name "Ugo Pattacini"
          git config --global user.email "ugo.pattacini@iit.it"
          git config --global url."https://$GITHUB_TOKEN:@github.com/".insteadOf "https://github.com/"

      - name: Clone and rebase
        run: |
          cd ${GITHUB_WORKSPACE}
          git clone https://github.com/robotology/assistive-rehab.git
          cd assistive-rehab
          git checkout gh-pages
          git rebase master

      - name: Build Doxygen
        run: |
          cd ${GITHUB_WORKSPACE}/assistive-rehab/doc/doxygen
          ./doc-compile.sh

      - name: Build Mkdocs
        run: |
          cd ${GITHUB_WORKSPACE}/assistive-rehab/doc/mkdocs
          ./site-compile.sh

      - name: Commit and push
        run: |
          cd ${GITHUB_WORKSPACE}/assistive-rehab
          git add .
          git commit --amend --no-edit
          git push --force-with-lease
          
